# DevOpsLab

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
UnitTests/lab/tests/: AllTests.java  LoginTest.java  TestLogin.java
src/main/java/Teste/: AllTests.java  Teste1.java
src/main/java/lab/tests/: AllTests.java  LoginTest.java
src/main/java/lab/view/: MainController.java  Negocio.java  loginBean.java
src/main/webapp/: failure.xhtml  index.xhtml  success.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/: LoginTest.java
src/test/java/: AllTests.java  LoginTest.java
src/test/java/Teste/: Teste1.java
src/test/labTest/: AllTests.java  LoginTest.java
